<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="60dp"
    android:orientation="vertical"
    android:id="@+id/retry_parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/disconnected"
            android:contentDescription="@string/disconnected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oh_no"
            android:layout_gravity="center_horizontal"
            style="@style/Theme.AppCompat.DayNight"
            android:textSize="@dimen/default_text_view_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/something_went_wrong"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            style="@style/BodyStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/retry"
            android:id="@+id/retry"
            android:textColor="@color/white"
            style="@style/Header"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@color/black_overlay"/>
    </LinearLayout>
